## Default /etc/lighttpd/lighttpd.conf for rtsp/lighttpd docker image
## More info https://github.com/rtsp/docker-lighttpd

server.modules += ( "mod_cgi" )

cgi.assign = (
    ".gw" => "/usr/bin/gw"
)

include "/etc/lighttpd/conf.d/*.conf"
